{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        },
        {
            "path": "nutrition_seg",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "nutrition"
        }
    ]
}